
.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
}

.interactiveElements {
    outline: 1px solid yellow;
    display: grid;
    place-items: center;
    button {
        display: grid;
        place-items: center;
        aspect-ratio: 1;
        text-transform: uppercase;
        padding: 0 2em;
        border-radius: 50%;
        z-index: 2;
        span {
            font-size: var(--fs-600);
            font-family: Bellefair;
            line-height: 37px;
            letter-spacing: 2px;            
        }
    }

    button.largeButton {
        margin-top: 5rem;
        position: relative;
        border: none;
        &::after {
           content: '';
           position: absolute;
           width: 100%;
           height: 100%;
           z-index: -1;
           background-color: #{'hsl(var(--clr-white) )'};
           opacity: .15;
           border-radius: inherit;
           transition: opacity 500ms linear, transform 500ms ease-in-out;
        }
        &:hover::after,
        &:focus::after {
            opacity: .25;
            transform: scale(1.5);
        }
    } 
    p {
        margin-top: 1rem;
    }   
}
