
.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
}

.interactiveElements {
    display: flex;
    flex-direction: column;
    align-items: center;
    button {
        position: relative;
        text-transform: uppercase;
        padding: 9rem;
        border-radius: 50%;
        span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: var(--fs-600);
            font-family: Bellefair;
            line-height: 37px;
            letter-spacing: 2px;            
        }
    }
    p {
        margin-top: 0.25rem;
    }

}